<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7729b06534.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assignment-portfolio.css">
    <title>Assignment Portfolio</title>
</head>

<body>
    <nav class="nav-bar">
        <a href="assignment-portfolio.html" class="nav-header">Ailin Torre Val's Portfolio</a>
        <a href="assignment-portfolio.html" class="mob-nav-header">Ailin's Portfolio</a>
        <div class="nav-menu">
            <p class="nav-assignments"> Assignments
                <span class="arrow-right"><i class="fas fa-caret-right"></i></span>
                <span class="arrow-down hidden"><i class="fas fa-caret-down"></i></span>
            </p>
            <ul class="collapsable-menu hidden">
                <li><a href="./fonts-ui.html">12C.01.01 Fonts and UI cards</a></li>
                <li><a href="./colors-animations.html">12C.01.02 Colors and animations</a></li>
                <li><a href="./resp-design.html">12C.02.01 Responsive design</a></li>
                <li><a href="./frameworks.html">12C.02.02 Designing with frameworks</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="hero-sect">
            <div class="hero-txt">
                <h3><span>Hello!</span> I'm a</h3>
                <h1>MULTIMEDIA DESIGN</h1>
                <h2>STUDENT</h2>
            </div>
            <div class="hero-img" id="index-img">
                <!-- <img src="./assets/dots.svg" alt="" width="400" id="bg-dots"> -->
                <img src="./assets/star1.svg" alt="" id="star1">
                <img src="./assets/star.svg" alt="" id="mini-star1">
                <img src="./assets/star.svg" alt="" id="mini-star2">
                <img src="./assets/star.svg" alt="" id="mini-star3">


            </div>
        </div>
        <div class="down-arrow"><i class="fas fa-caret-down"></i></div>
    </header>
    <section id="intro-sect">
        <div id="intro-container">
            <div id="intro-pic"></div>
        </div>
        <p id="intro-txt">
            During this theme, we have learned design fundamentals from a developer perspective. We learned how the use
            of different fonts and font hierarchy, colors and UI elements change the way the user reads our website. We
            also learn how to use different tools such as frameworks and WAAPI animations to speed up the development
            process. </p>
    </section>
    <section id="assignments-sect">
        <h2>ASSIGNMENTS</h2>
        <div id="assignments-grid">
            <a id="ass1-link" href="./fonts-ui.html">
                <div id="ass1">
                    <h3 id="ass1-txt"> Fonts and UI Cards </h3>
                </div>
            </a>
            <a href="./colors-animations.html">
                <div id="ass2">
                    <h3 id="ass2-txt">Colors and Animations</h3>
                </div>
            </a>
            <a href="./resp-design.html">
                <div id="ass3">
                    <h3 id="ass3-txt">Responsive Design</h3>
                </div>
            </a>
            <a href="./frameworks.html">
                <div id="ass4">
                    <h3 id="ass4-txt">Designing with Frameworks</h3>
                </div>
            </a>
        </div>
    </section>
    <section id="concl-sect">
        <div id="concl-container">
            <div id="concl-pic"></div>
        </div>
        <p id="concl-txt">
            This theme helped me to understand better the use of colors and colors in order to improve the user
            experience. Also, I've learned to structure the site thinking already on the mobile version, so the design
            adapts better to smaller screens. <br>
            I would have liked to have more time excercising with animations, I think I could implement them better in
            the future.
        </p>
    </section>
    <footer>
        This Portfolio is an assignment for Kea School. March 2022
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="./assignment-portfolio.js"></script>

</html>